<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6ec69b410cc425b9e9f73c76f6c59ad" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Book" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Publisher" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Transaction" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_BookToPublisher" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_CartToBook" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DetailToBook" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_CartToUser" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UserToRole" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DetailToHeader" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionToUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>